
.slider-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh; 
  padding: 4rem 2rem; 
  background-color: #F4F2EC; 
  overflow: hidden; 
  gap: 5rem; /
}

.container {
  height: 400px; 
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  flex-shrink: 0; 
}

.card {
  width: 80px; 
  border-radius: 1.5rem;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  overflow: hidden;
  margin: 0 10px;
  transition: width 0.6s cubic-bezier(0.28, -0.03, 0, 0.99); 
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.6);
}

input[type="radio"] {
  display: none;
}

input:checked + label.card {
  width: 600px; 
}

.text-container {
  max-width: 380px;
}

.branding-title {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #964E50; 
  margin-bottom: 1rem;
}

.branding-description {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.6;
  color: #3d3d3d; 
}

@media (max-width: 1200px) {
  .slider-section {
    flex-direction: column; 
    gap: 3rem; 
    text-align: center;
  }
}